# CarSale

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saint/carsale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saint/carsale/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/saint/carsale/BroadcastReceiver/: MyJpushReceiver.java
app/src/main/java/com/saint/carsale/main/: MainActivity.java
app/src/main/java/com/saint/carsale/utils/: Constant.java  SharedPrefsUtil.java
app/src/main/res/drawable/: richpush_btn_selector.xml
app/src/main/res/layout/: jpush_webview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saint/carsale/: ExampleUnitTest.java
